{
  "dependencies": {
    "bourbon": "^7.0.0",
    "dayjs": "^1.10.7",
    "ua-parser-js": "^0.7.17"
  },
  "devDependencies": {
    "@nuxt/bridge": "npm:@nuxt/bridge-edge",
    "@nuxtjs/eslint-config-typescript": "^8.0.0",
    "eslint": "^8.4.1",
    "eslint-config-prettier": "^8.3.0",
    "husky": "^7.0.0",
    "lint-staged": "^12.1.2",
    "nuxt-edge": "latest",
    "prettier": "^2.5.1",
    "sass": "^1.45.0",
    "sass-loader": "^10.0.0",
    "typescript": "^4.5.3"
  },
  "lint-staged": {
    "**/*.{js,ts,vue}": [
      "yarn fix"
    ]
  },
  "private": true,
  "scripts": {
    "build": "nuxi generate",
    "dev": "nuxi dev",
    "fix": "yarn lint:prettier --write && yarn lint:eslint --fix",
    "lint:eslint": "eslint --ext .ts,.js,.vue .",
    "lint:prettier": "prettier --check .",
    "prepare": "husky install"
  }
}
